body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #b7d2f1;
}

#user-cards-container, #post-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px; 
}

.user-card, .post-card {
    background-color: #cdedf5; 
    border: 1px solid #1b87a1; 
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
}

.card-section {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.card-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1em; 
}

.section-title i {
    margin-right: 5px;
}

.address-info p, .company-info p {
    margin: 5px 0;
    font-size: 0.9em; 
}


.post-card {
    background-color: #f9f9f9; 
    border-color: #ddd; 
}

.post-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.post-body {
    color: #555;
    font-size: 0.95em;
    line-height: 1.5;
}


button {
    padding: 10px 15px;
    background-color: #28a74e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 20px;
}

button:hover {
    background-color:#178a39;
}


.user-card .card-section a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
}

.user-card .card-section a:hover {
    background-color: #1e7e34;
}

/* Responsive tasarÄ±m */
@media (max-width: 1200px) {
    #user-cards-container, #post-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    #user-cards-container, #post-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    #user-cards-container, #post-cards-container {
        grid-template-columns: 1fr;
    }
}

#post-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.post-card {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.post-body {
    color: #555;
}